; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41
description = Honeylight Firmware

[common]
lib_deps =

build_flags =
	-std=gnu11
	-std=gnu++17
	!scripts/generate-build-flags.sh

src_build_flags =
	-Wall
	-Wextra
	-Wno-unused

build_unflags =
	-std=gnu++11
	-fpermissive

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	${common.lib_deps}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
src_build_flags = ${common.src_build_flags}
